export default {
  Profile: 'Tài khoản',
  change_password: 'Đổi mật khẩu',
  Logout: 'Đăng xuất',
  'Create group': 'Tạo nhóm',
  Create: 'Tạo',
  'Slide name': 'Tên slide',
  'Group name': 'Tên nhóm',
  'Please input group name!': 'Vui lòng nhập tên nhóm!',
  'Create group failed': 'Tạo nhóm thất bại',
  'Create group successfully': 'Tạo nhóm thành công',
  Name: 'Tên',
  'Number of slides': 'Tổng số slides',
  'Created date': 'Ngày tạo',
  'Last update': 'Ngày cập nhật',
  'Edit Group': 'Cập nhật nhóm',
  'View Group': 'Xem thông tin',
  'Create Presentation': 'Tạo bài thuyết trình',
  Remove: 'Xóa',
  Role: 'Vai trò',
  Owner: 'Người sáng lập',
  'Co-owner': 'Người quản lý',
  Member: 'Thành viên',
  Unknow: 'Không xác định',
  Action: 'Thao tác',
  Assign: 'Chỉ định',
  'Create Link': 'Tạo liên kết',
  Invite: 'Mời',
  Delete: 'Xóa',
  'Leave group': 'Rời nhóm',
  'Invite user successfully': 'Mời thành viên thành công',
  'Invite user failed': 'Mời thành viên thất bại',
  'Link Copied': 'Liên kết đã được sao chép',
  'Remove failed': 'Xóa thất bại',
  'Remove successfully': 'Xóa thành công',
  'Assign role failed': 'Chỉ định vai trò thất bại',
  'Assign role successfully': 'Chỉ định vai trò thành công',
  'Leave failed': 'Rời nhóm thất bại',
  'Leave successfully': 'Rời nhóm thành công',
  'Delete failed': 'Xóa thất bại',
  'Delete successfully': 'Xóa thành công',
  'Remove User': 'Xóa thành viên',
  'Are you sure you want to remove': 'Bạn có chắc chắn muốn xóa',
  'from this group?': 'khỏi nhóm này?',
  Cancel: 'Hủy',
  'Are you sure you want to leave this group?': 'Bạn có chắc chắn muốn rời nhóm này?',
  'Are you sure you want to delete this group?': 'Bạn có chắc chắn muốn xóa nhóm này?',
  Leave: 'Rời',
  'Assign User': 'Chỉ định vai trò cho thành viên',
  'Choose Role For': 'Chọn vai trò cho',
  'Select Role': 'Chọn vai trò',
  'Share Link': 'Chia sẻ liên kết',
  'Invite User': 'Mời thành viên',
  'Enter Email:': 'Nhập email:',
  'Group id is required': 'Yêu cầu nhập mã nhóm',
  'Create group failed': 'Tạo nhóm thất bại',
  'Create group successfully': 'Tạo nhóm thành công',
  'Please input presetation name!': 'Vui lòng nhập tên bài thuyết trình!',
  'Presentation name': 'Tên bài thuyết trình',
  'Join group successfully': 'Tham gia nhóm thành công',
  'Wait for the host to change the slide': 'Chờ người sáng lập thay đổi slide',
  Submit: 'Gửi',
  'Add new question': 'Thêm câu hỏi mới',
  Post: 'Đăng',
  Answers: 'Câu trả lời',
  'Your Answer': 'Câu trả lời của bạn',
  'Type your answer': 'Nhập câu trả lời của bạn',
  'Save failed': 'Lưu thất bại',
  'Save successfully': 'Lưu thành công',
  Save: 'Lưu',
  'Multiple Choice': 'Trắc nghiệm',
  Paragraph: 'Đoạn văn bản',
  Heading: 'Tiêu đề',
  'Join Presentation': 'Tham gia bài thuyết trình',
  'Are you sure you want to delete this Presentation?':
    'Bạn có chắc chắn muốn xóa bài thuyết trình này?',
  Present: 'Thuyết trình',
  'This presentation has been stopped': 'Bài thuyết trình này đã bị dừng',
  'This presentation is presenting': 'Bài thuyết trình này đang được thuyết trình',
  'Please add slide to present': 'Vui lòng thêm slide để thuyết trình',
  'Delete presentation successfully': 'Xóa bài thuyết trình thành công',
  Edit: 'Sửa',
  Next: 'Tiếp',
  'Presentation not found': 'Không tìm thấy bài thuyết trình',
  'Slide not found': 'Không tìm thấy slide',
  'Waiting for the host to present': 'Chờ người sáng lập thuyết trình',
  'Confirm delete': 'Xác nhận xóa',
  'Are you sure you want to delete this Slide?': 'Bạn có chắc chắn muốn xóa slide này?',
  'Your Question:': 'Câu hỏi của bạn:',
  'Answers:': 'Câu trả lời:',
  'Enter question here': 'Nhập câu hỏi ở đây',
  'Paragraph:': 'Đoạn văn bản:',
  'Reaction:': 'Cảm xúc:',
  Amount: 'Số lượng',
  'Edit failed': 'Cập nhật thất bại',
  'Edit successfully': 'Cập nhật thành công',
  Profile: 'Hồ sơ',
  Change: 'Thay đổi',
  'Enter your name:': 'Nhập tên của bạn:',
  Join: 'Tham gia',
  'Change password failed': 'Đổi mật khẩu thất bại',
  'New password must be different from old password': 'Mật khẩu mới phải khác mật khẩu cũ',
  'Change password successfully': 'Đổi mật khẩu thành công',
  'New password and re-password must be the same':
    'Mật khẩu mới và nhập lại mật khẩu phải giống nhau',
  'Change password': 'Đổi mật khẩu',
  'Current password': 'Mật khẩu hiện tại',
  'New password': 'Mật khẩu mới',
  'Retype password': 'Nhập lại mật khẩu'
};
